# Use ctrl-space as tmux's prefix command.

  unbind-key C-b
  set -g prefix C-Space
  bind C-Space send-prefix


# Set TERM up so that VIM colors look correct.

  set -g default-terminal "xterm-256color"

# Have window and pane numbers start at 1 instead of 0.

  set -g base-index 1
  set -g pane-base-index 1


# Fix escape key issues.

  set -g escape-time 0


# Set a history limit.

  set -g history-limit 2000


# Set up Vim-like keybindings.

  set -g mode-keys vi
  unbind h
  unbind j
  unbind k
  unbind l
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

# move x clipboard into tmux paste buffer
 bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
 bind C-y run "tmux save-buffer - | xclip -i"

# Set up my custom status-bar.
# COLOUR (Solarized dark) slightly modified

  # default statusbar colors
  set -g status-bg colour233 #base02
  set -g status-fg colour130 #yellow
  set -g status-attr default

  # default window title colors
  set -g window-status-fg colour33 #base0
  set -g window-status-bg default
  set -g window-status-attr dim

  # active window title colors
  set -g window-status-current-fg colour196 #orange
  set -g window-status-current-bg default
  set -g window-status-current-attr bright

  # pane border
  set -g pane-border-fg colour23 #base02
  set -g pane-active-border-fg colour130 #base01

  # message text
  set -g message-bg colour235 #base02
  set -g message-fg colour196 #orange

  # pane number display
  set -g display-panes-active-colour colour20 #blue
  set -g display-panes-colour colour196 #orange

  # clock
  set -g clock-mode-colour colour40 #green

  bind D source-file ~/.tmux/dev-layout
  bind M source-file ~/.tmux/maintenance-layout
  bind V source-file ~/.tmux/vert-3-pane-layout
