#       _/                            _/
#      _/_/_/      _/_/_/    _/_/_/  _/_/_/    _/  _/_/    _/_/_/
#     _/    _/  _/    _/  _/_/      _/    _/  _/_/      _/
#    _/    _/  _/    _/      _/_/  _/    _/  _/        _/
#   _/_/_/      _/_/_/  _/_/_/    _/    _/  _/          _/_/_/
#

  export TERM=xterm-256color

# add reload shortcut.

	alias reload=". $HOME/.profile"
	alias term="gnome-terminal"


# Load supporting files.

if [ "$(uname)" == "Darwin" ]; then
  source /usr/local/Cellar/git/1.9.2/etc/bash_completion.d/git-completion.bash
  source /usr/local/Cellar/git/1.9.2/etc/bash_completion.d/git-prompt.sh
#elif [ "$(expr substr $(uname -s) 1 5)" == "Linux" ]; then
#  echo linux
fi

	[[ -s $HOME/dotfiles/bash/colors.sh ]] && . $HOME/dotfiles/bash/colors.sh

# custom prompt.

	GIT_PS1_SHOWDIRTYSTATE=true
	GIT_PS1_SHOWUNTRACKEDFILES=true
	PS1prefix=""
	PS1userhost="$txtpur\u@\h$txtrst"
	PS1path=" $txtblu\w$txtrst"
	PS1git="$txtcyn\$(__git_ps1)$txtrst"
	PS1prompt="\n$ "

	export PS1="$PS1prefix$PS1userhost$PS1git$PS1path$PS1prompt"

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
